src/main/java/tama/Items/DimensionUnlocker.java
/* (C) TAMA Studios 2025 */
package tama.Items;

import net.minecraft.resources.ResourceKey;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.dimension.DimensionType;
import net.tardis.mod.cap.Capabilities;
import org.jetbrains.annotations.NotNull;

public class DimensionUnlocker extends Item {

    private final ResourceKey<DimensionType> DimensionType;

    public DimensionUnlocker(Properties p_41383_, ResourceKey<DimensionType> Dimension) {
        super(p_41383_);
        this.DimensionType = Dimension;
    }

    @Override
    public @NotNull InteractionResultHolder<ItemStack> use(
            @NotNull Level level, @NotNull Player player, InteractionHand interactionHand) {
        if (interactionHand.equals(InteractionHand.OFF_HAND)) return super.use(level, player, interactionHand);

        Capabilities.getCap(Capabilities.TARDIS, level)
                .ifPresent(iTardisLevel -> iTardisLevel.getUnlockHandler().unlock(this.DimensionType));

        player.setItemInHand(interactionHand, AItems.EMPTY_UNLOCKER.get().getDefaultInstance());

        return super.use(level, player, interactionHand);
    }
}


Hopefully fixed fat block, unlocker recipes, added console tab, and food machine

src/main/java/tama/Items/DimensionUnlocker.java
/* (C) TAMA Studios 2025 */
package tama.Items;

import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceKey;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.dimension.DimensionType;
import net.tardis.mod.cap.Capabilities;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;

public class DimensionUnlocker extends Item {

    private final ResourceKey<DimensionType> DimensionType;

    public DimensionUnlocker(Properties properties, ResourceKey<DimensionType> Dimension) {
        super(properties);
        this.DimensionType = Dimension;
    }

    @Override
    public @NotNull InteractionResultHolder<ItemStack> use(
            @NotNull Level level, @NotNull Player player, InteractionHand interactionHand) {
        if (interactionHand.equals(InteractionHand.OFF_HAND)) return super.use(level, player, interactionHand);

        Capabilities.getCap(Capabilities.TARDIS, level)
                .ifPresent(iTardisLevel -> iTardisLevel.getUnlockHandler().unlock(this.DimensionType));

        player.setItemInHand(interactionHand, AItems.EMPTY_UNLOCKER.get().getDefaultInstance());

        return super.use(level, player, interactionHand);
    }

    @Override
    public void appendHoverText(@NotNull ItemStack stack, @Nullable Level level, List<Component> components, @NotNull TooltipFlag flag) {
        components.add(Component.translatable("item.aseoha.dimension_unlocker.desc"));
        super.appendHoverText(stack, level, components, flag);
    }
}
