org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.3.10

jei_minecraft_version=1.20.1
jei_version=13.1.0.16

tardis_mod_version=1.1.2

minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=aseoha
mod_name=ASEOHA
mod_license=wtfpl
mod_version=1.2
mod_group_id=tama.aseoha
mod_authors=Codiak, Toast, The rest of the ASEOHA Team
mod_description=Adds stuff, be happy!!

mixin_version=0.8.5
